farty/farty/MainWindow.xaml

<Window x:Class="farty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid> 
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="150">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" VerticalAlignment="Top"/>
            
        </StackPanel>
        <Button x:Name="RefreshButton" Content="Обновить список" Click="RefreshButton_Click" VerticalAlignment="Bottom" Margin="0,0,0,20"/>

        <Button  x:Name="Exit" Content="Выход" Click="Exit_Click" VerticalAlignment="Bottom"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal" ItemHeight="50">
                <Label Content="Сортировка: "
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"/>

                <ComboBox
                    Name="SortTypeComboBox"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center"
                    MinWidth="200"
                    SelectionChanged="SortTypeComboBox_SelectionChanged"
                    ItemsSource="{Binding SortList}"/>

            </WrapPanel>

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding ProductList}"
                x:Name="ProductListView"
                BorderThickness="0"
                MouseDoubleClick="ProductListView_MouseDoubleClick">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" x:Name="DeleteButton" Click="DeleteButton_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="MaxWidth" Value="{Binding ElementName=ProductListView,Path=Width}"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderThickness="1" 
                            BorderBrush="Black" 
                            Background="{Binding BackgroundColor}"
                            CornerRadius="10">
                            <Grid 
                                Margin="10"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="64" 
                                    Height="64"
                                    Source="{Binding Path=ImagePreview}" />

                                <Grid Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProductType.Title}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding ArticleNumber}" Grid.Row="1"/>
                                    <TextBlock Text="{Binding MaterialsList}" Grid.Row="2"/>

                                </Grid>

                                <TextBlock Text="{Binding MinCostForAgent}" Grid.Column="2" HorizontalAlignment="Right" Margin="10"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Назад" Name="PrevPage" Click="PrevPage_Click"/>
                <Button Content="Вперёд" x:Name="NextPage" Click="NextPage_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
